{
  "name": "weather",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "electron build",
    "watch": "babel --copy-files -w src -d build --ignore src/style",
    "watch:css": "stylus -w -c src/app/app.styl -o build/app/app.css"
  },
  "author": "William Castandet <wcastand@gmail.com> (https://github.com/wcastand)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "stylus": "^0.54.5"
  },
  "dependencies": {
    "@cycle/dom": "^10.0.0-rc28",
    "@cycle/http": "^9.0.0-rc6",
    "@cycle/xstream-run": "^1.1.3",
    "electron": "^0.4.1",
    "electron-packager": "^7.0.3",
    "electron-prebuilt": "^1.2.1",
    "xstream": "^4.0.1"
  }
}
